# ShadowfxMovieFinder

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadowfx/shadowfxmoviefinder/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/com/shadowfx/shadowfxmoviefinder/ui/detail/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/shadowfx/shadowfxmoviefinder/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/shadowfx/shadowfxmoviefinder/util/: CountingAppExecutorsRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  ShadowFxTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shadowfx/shadowfxmoviefinder/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowfx/shadowfxmoviefinder/: ShadowFx.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  ShadowGlideModule.kt  UnsafeOkHttpClient.java
app/src/main/java/com/shadowfx/shadowfxmoviefinder/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MindValleyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/shadowfx/shadowfxmoviefinder/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/shadowfx/shadowfxmoviefinder/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/shadowfx/shadowfxmoviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
